Create a collectin by name student. Following are the columns in the collection.
School keeps remarks for all the students in collection.

db.student.insert({name:'Ajit', hobby:['Reading','Cycling'], subject:['Maths','Geography'],marks:[65,58]});
db.student.insert({name:'Sakshi', subject:['Science','Social Science','History'],marks:[99,80,70]});
db.student.insert({name:'Anagha', hobby:['Cooking','Swimming'], subject:['english','German']});
db.student.insert({name:'Manoj', hobby:['Treking','running'], subject:['Political Science'],marks:[87]});



db.student.insert({name:'Bhumi', hobby:['Reading','Cycling']});




db.student.insert({name:'Ganya', hobby:['Boxing','Music'], subject:['Maths','Economic'],marks:[93,87]});




db.student.find().pretty();

1.Add key-value pair remarks for all documents.

db.student.updateMany({},{$set:{'Remark':'Good_Student'}});


db.student.update({},{$set:{'Remark':'Very_Good_Student'}},{multi:true});



2.Add remark "Arts Stream" for Manoj
db.student.update({name:'Manoj'},{$set:{Remark:'Arts Stream'}},{multi:false});


db.student.updateMany({},{$set:{'Remark':'Good_Student'}});

3.Increase marks of ajit by 10
db.student.update({name:'Ajit'},{$inc:{"marks.$[]":10}});

4.Add key-value pair subject for Bhumi
db.student.update({name:'Bhumi'},{$set:{'subject':["Physics","Electonics"]}});
5.Add one more subject 'English' for Anagha
db.student.update({name:'Anagha'},{$push:{'subject':"English"}});

6.Delete subject 'Science' for  Sakshi
db.student.update({name:'Sakshi'},{$pull:{subject:'Science'}});

7.Display all documents where name starts with 'A'
db.student.find({name:/^[Aa].*/}).pretty();

8.Add one more subject 'Economics' for Manoj
db.student.update({name:'Manoj'},{$push:{subject:'Economics'}});
9.Update marks of all subjects by incremanting it by 5 for Sakshi.
db.student.update({name:'Sakshi'},{$inc:{"marks.$[]":5}});


10. Add enrty for 3 new student
db.student.insert({name:'Kunal',subject:['English','Hindi','French']});
 
db.student.insert({name:'Suraj',subject:['Physics','Chemistry','Electronics']});
db.student.insert({name:'Varun',subject:['English','Sanskrit'],marks:[88,85]});

11.Display first 3 documents
db.student.find().limit(3).pretty();

12.Display student info who has taken 3 subjects for study
db.student.find({marks:{$size:3}},{name:1,marks:1});

13.Overwrite entire marks array with 50 for Ajit
db.student.update({name:'Ajit'},{$set:{"marks.$[]":50}});


  

