1. to find all movies with rating =3
db.movie.find({rating:3});
db.movie.find({rating:3},{_id:0,name:1});

2. to find all mivies with rating =3 and price=340
db.movie.find({rating:3,price:340},{_id:0,name:1});

3. to find all movies with rating >3 and sort them ratingwise
db.movie.find({rating:{$gt:3}}).sort({rating:1}).pretty();

4. to find all movies with rating >3 and rating < 6
db.movie.find({rating:{$gt:3,$lt:6}}).pretty();

5.to find all movies with rating >=3 and rating <= 6 
db.movie.find({rating:{$gte:3,$lte:6}}).pretty();

7. to find all movies with price = either 200 or 340 or 240
db.movie.find({price:{$in:[200,340,240]}},{_id:0,name:1});

8.to find all movies with price is not  either 200 or 340 or 240
db.movie.find({price:{$nin:[200,340,240]}}).pretty();

9. to find all movies with odd rating.
db.movie.find({rating:{$mod:[2,0]}}).pretty();

10.to find all movies with ticket_no is either820,550,150.
db.movie.find({ticket_no:{$in:[820,550,150]}}).pretty();

11.to find all movies in which 3 actors are there in the list
db.movie.find({actor:{$size:3}},{name:1,actor:1});

12. find all movies in which Amitabh has acted
db.movie.find({actor:'Amitabh'},{name:1,_id:0});

13. Write a MongoDB query to display all the documents in the collection restaurants
db.resto.find().pretty();

14. Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine for all the documents in the collection restaurant.
db.resto.find({},{restaurant_id:1,name:1,borough:1,cuisine:1}).pretty();


15. Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine, but exclude the field _id for all the documents in the collection restaurant.

db.resto.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0}).pretty();

16. Write a MongoDB query to display the fields restaurant_id, name, borough and zip code, but exclude the field _id for all the documents in the collection restaurant.
db.resto.find({},{restaurent_id:1,name:1,borough:1,cuisine:1,zipcode:1,_id:0}).pretty();

17. Write a MongoDB query to display all the restaurant which is in the borough Bronx
db.resto.find({},



