insert 6 documents in emp collection having eno,ename,sal,comm,desg in the column list.
desg is designation of employee.
Create documents having following info
Ajit(Manager):101:no comission column
Sagar(analyst):102:comission 0
Sakshi(programmer):103:no commission column
Rupali(manager):104:no commission column
Maya:(Accountant)105:commission 1000
Amol(analyst):106:commission 700

db.emp.insert({eno:101,ename:'Ajit',sal:500,desg:'Manager'});
db.emp.insert({eno:102,ename:'Sagar',sal:1000,comm:0,desg:'Analyst'});
db.emp.insert({eno:103,ename:'Sakshi',sal:1500,desg:'Programmer'});
db.emp.insert({eno:104,ename:'Rupali',sal:2000,desg:'Manager'});
db.emp.insert({eno:105,ename:'Maya',sal:2500,comm:1000,desg:'Accountant'});
db.emp.insert({eno:106,ename:'Amol',sal:3000,comm:700,desg:'Analyst'});


1.Update salary of all employees by giving an increment of Rs. 4000.
db.emp.updateMany({},{$set:{sal:4000}});

3.Update designation of an employee named “Ajit ” from manager to director.

db.emp.update({},{$set:{desg:'Director'}});

4.Update designation of an employee having Employee Id as “101”
db.emp.update({eno:101},{$set:{desg:'Manager'}},{multi:false});

5.Add column address of an employee having Employee Id as “102”
db.getCollection("emp").update({eno:102},{$set:{"address":"Deccan"}},true);

6.Add new column "Remarks" which keeps remarks about an employee.
db.getCollection("emp").updateMany({},{$set:{"remarks":"Excellent"}},true)

7.Give commission of 1500 rupees if sal of employee is less than 10000.
db.emp.updateMany({sal:{$lt:10000}},{$set:{comm:1500}});

8.Display all employee whose comm is 0.
db.emp.update({eno:102},{$set:{comm:0}},{multi:false});
db.emp.find({comm:0}).pretty();

9.Display ename,sal and comm for all employees who earn commission.
db.emp.find({$and:[{comm:{$exists:true}},{comm:{$gt:0}}]},{ename:1,sal:1,comm:1});

10.Promote an employee having designation "Accountant" to "Acc Head".
db.emp.update({desg:'Accountant'},{$set:{desg:'Acc Head'}});

2.Update the remark for transaction id 201.
db.emp.update({eno:102},{$set:{'remarks':"Good"}});













